voting_service/protos/vote.proto

syntax = "proto3";

package protos;
option go_package = "/Genproto";
import "protos/candidate.proto";

message Vote {
  string id = 1;
  string candidate_id = 2;
  string created_at = 3;
}

service VoteService {
  // Create a new vote
  rpc Create(VoteCreate) returns (Void) {};
  // Get a vote by its ID
  rpc GetById(VoteById) returns (Void) {};
  // Get all votes
  rpc GetAll(GetAllVoteReq) returns (GetAllVoteRes) {};
}

// Request for creating a new vote
message VoteCreate {
  string candidate_id = 1; 
}

// Request for getting a vote by its ID
message VoteById {
  string id = 1;
}

// Request for getting all votes
message GetAllVoteReq {
  // Optional filter for candidate ID
  string candidate_id = 1; 
}

// Response for getting all votes
message GetAllVoteRes {
  repeated Vote votes = 1;
}